Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Mon, 13 Apr 2026 09:43:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5C66:25F356:489DCB:4FE2DD:69DCB85F
Accept-Ranges: bytes
Age: 0
Date: Mon, 13 Apr 2026 14:07:32 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450024-ICN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1776089252.955406,VS0,VE202
Vary: Accept-Encoding
X-Fastly-Request-ID: ce253a6e10109e6755110432b6d443eb61167ee6

