Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Mon, 13 Apr 2026 07:53:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8E80:121664:465E2C:4D6CC1:69DC9E9A
Accept-Ranges: bytes
Age: 368
Date: Mon, 13 Apr 2026 13:58:00 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450099-ICN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1776088680.244547,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 2123e3b15ab1b5b3205fed3e07ea111e56ff3d51

