Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Mon, 13 Apr 2026 09:43:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A884:16A3C4:487F8F:4FC45A:69DCB859
Accept-Ranges: bytes
Age: 0
Date: Mon, 13 Apr 2026 14:07:27 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450084-ICN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1776089247.443971,VS0,VE197
Vary: Accept-Encoding
X-Fastly-Request-ID: a7c05333bd81eb3a5b6402e3d11fe96a66de9366

