Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Mon, 13 Apr 2026 09:43:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E48C:121664:49040B:5048A2:69DCB85C
Accept-Ranges: bytes
Age: 0
Date: Mon, 13 Apr 2026 14:07:30 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450066-ICN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1776089251.540944,VS0,VE202
Vary: Accept-Encoding
X-Fastly-Request-ID: 6fb4e7a8969b186e5651f9512e660a6c347ea91b

