Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Mon, 13 Apr 2026 09:43:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1CCA:32A407:4777C9:4EBC40:69DCB85B
Accept-Ranges: bytes
Age: 0
Date: Mon, 13 Apr 2026 14:07:28 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450079-ICN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1776089249.649670,VS0,VE190
Vary: Accept-Encoding
X-Fastly-Request-ID: 8937e380096f6fca35df78609a7d64a90d23e8e5

