Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Mon, 13 Apr 2026 09:43:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B704:17A078:47DBA1:4F1FFA:69DCB863
Accept-Ranges: bytes
Age: 0
Date: Mon, 13 Apr 2026 14:07:36 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450027-ICN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1776089257.727161,VS0,VE193
Vary: Accept-Encoding
X-Fastly-Request-ID: 48bfc641c1f33d6981bc057956cee37c35a1895f

