Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Mon, 13 Apr 2026 09:43:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F376:16A3C4:487FAF:4FC47A:69DCB85C
Accept-Ranges: bytes
Age: 0
Date: Mon, 13 Apr 2026 14:07:29 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450095-ICN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1776089249.388357,VS0,VE197
Vary: Accept-Encoding
X-Fastly-Request-ID: ebbde77ac07598bc7b004eafe168ef6513def0e2

