Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Mon, 13 Apr 2026 09:43:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5788:320630:47F75D:4F3B9C:69DCB85E
Accept-Ranges: bytes
Age: 0
Date: Mon, 13 Apr 2026 14:07:32 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450025-ICN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1776089252.956366,VS0,VE205
Vary: Accept-Encoding
X-Fastly-Request-ID: a5558c089d5042de5590284aa91d1c0960ba37aa

