Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Mon, 13 Apr 2026 09:43:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5800:233FC9:48ADB9:4FF215:69DCB85B
Accept-Ranges: bytes
Date: Mon, 13 Apr 2026 14:07:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-icn1450087-ICN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1776089250.671141,VS0,VE213
Vary: Accept-Encoding
X-Fastly-Request-ID: 42121b29f1213ae704665abb4fd577986458aa5c

